@import "../../shared-imports/vars.less";

.jw-tizen-app {
    // States
    &:not(.jw-state-buffering) {
        .jw-display {
            display: none;
        }
    }

    &:not(.jw-flag-user-inactive) {
        .jw-controlbar {
            will-change: initial;
        }
    }

    &.jw-state-buffering {
        .jw-tizen-controlbar {
            display: none;
        }
    }

    &.jw-state-paused.jw-flag-user-inactive {
        .jw-pause-display {
            display: initial;
        }
    }

    &.jw-flag-ads {
        .jw-skip {
            justify-content: center;
            right: 10%;
            height: 100px;
            bottom: 105px;
            background-color: transparent;
            border-color: @white;
            border-width: medium;

            &:focus {
                box-shadow: 0 0 10px 15px rgba(255, 255, 255, 0.3);
            }

            .jw-text {
                font-size: 40px;
            }

            .jw-skip-icon {
                display: flex;
                justify-content: center;
                height: 100px;
                width: 100px;
            }

            .jw-svg-icon {
                height: 45px;
                width: 45px;
            }
        }

        .jw-tizen-controlbar {
            .jw-top-container {
                display: none;
            }

            .jw-bottom-container {
                .jw-slider-time {
                    display: none;
                }

                .jw-text-alt {
                    font-weight: normal;
                }
            }
        }
    }

    // Icons
    .jw-svg-icon {
        .square(75px);
        filter: drop-shadow(0 0 15px @white);
    }

    .jw-icon-back {
        .jw-svg-icon {
            .square(60px);
        }
    }

    .jw-icon {
        .square(130px);
        justify-content: center;
    }

    // Next Up Display
    .jw-nextup-container {
        padding: 150px 120px;

        .jw-nextup {
            max-width: 675px;
            background: transparent;
            box-shadow: none;
        }

        .jw-nextup-tooltip {
            height: 175px;
        }

        .jw-nextup-thumbnail {
            width: 300px;
        }

        .jw-nextup-body {
            width: 175px;
            padding-left: 40px;
        }

        .jw-nextup-header {
            font-size: 50px;
        }

        .jw-nextup-title {
            font-size: 40px;
            font-weight: normal;
        }

        .jw-nextup-close {
            display: none;
        }
    }

    // Active Button
    .jw-icon.jw-button-color:focus {
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        color: @hover-color;

        .jw-tooltip {
            visibility: visible;
            opacity: 1;
        }
    }

    // Pause Display
    .jw-tizen-controls {
        height: 100%;

        .jw-pause-display {
            height: 100%;
            width: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            z-index: 2;
            display: none;

            .jw-pause-display-container {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0 120px 300px;
                width: 100%;

                .jw-pause-title {
                    font-size: 80px;
                    font-weight: bold;
                    width: 90%;
                    color: rgba(255, 255, 255, 0.9);
                    padding-bottom: 20px;
                }

                .jw-pause-description {
                    font-size: 40px;
                    width: 60%;
                    color: rgba(255, 255, 255, 0.8);
                    font-weight: normal;
                }
            }
        }
    }

    // Controlbar
    .jw-tizen-controlbar {
        align-items: center;
        justify-content: center;
        transition: 250ms @default-timing-function;
        transition-property: opacity, visibility;
        transition-delay: 0s;
        padding: 90px 120px;
        position: initial;

        .jw-button-container {
            display: none;
        }

        .jw-top-container {
            display: flex;
            flex-flow: row wrap;
            position: absolute;
            width: 100%;
            border: none;
            border-radius: 0;
            background-size: auto;
            box-shadow: none;
            left: 0;
            top: 0;
            padding: inherit;
        }

        .jw-bottom-container {
            display: flex;
            flex-flow: row wrap;
            position: absolute;
            width: 100%;
            border: none;
            border-radius: 0;
            background-size: auto;
            box-shadow: none;
            left: 0;
            bottom: 0;
            padding: inherit;
            align-items: center;

            &.jw-hidden {
                display: none;
            }
        }

        .jw-text {
            font-size: 40px;
            font-weight: bold;
        }

        .jw-text-countdown {
            display: flex;
        }

        // Controlbar Slider
        .jw-slider-time {
            height: initial;
            width: initial;
            flex-grow: 1;
            padding: 0;

            .jw-slider-container {
                height: 15px;
            }
        }

        // Controlbar Tooltips
        .jw-tooltip {
            display: block;
            box-shadow: none;
            top: 100%;

            .jw-text {
                font-size: 30px;
                background-color: inherit;
                color: rgba(255, 255, 255, 0.9);
                padding-top: 10px;
            }

            &::after {
                content: initial;
            }

            &.jw-open {
                transition-delay: 0s;
            }
        }
    }

    // Controls Gradient
    .jw-controls-backdrop {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 35%, transparent 65%, rgba(0, 0, 0, 0.4) 100%);
    }

    // **OUT OF DATE from v1.0**
    // Recenter and resize slider tool and hide other tooltips - tooltip.less
    .jw-tooltip-time {
        .jw-overlay {
            top: 0;
            left: 0;
        }
    }

    // Increasing size of Live text on livestreams - live.less
    .jw-text-live {
        font-size: 2em;
    }

    // Increase settings menu text size, Settings menu - settings-menu.less
    .jw-settings-menu {
        bottom: 225px;
        right: 5%;
        max-height: none;
        max-width: none;
        height: 35%;
        width: 25%;

        .jw-settings-topbar:not(.jw-nested-menu-open) {
            .jw-icon-inline {
                .square(90px);
                display: flex;

                .jw-svg-icon {
                    .square(50px);
                }
            }
        }

        .jw-settings-back {
            min-width: 60px;
            display: flex;
        }
    }

    .jw-settings-content-item-value {
        font-size: 1em;
    }

    .jw-settings-submenu {
        .jw-settings-content-item {
            font-size: 1.5em;
            padding: 11px 15px 11px 30px;

            .jw-settings-item-active::before {
                justify-content: flex-end;
            }

            .jw-auto-label {
                font-size: 0.85em;
                padding-left: 10px;
            }
        }

        .jw-settings-value-wrapper {
            .jw-svg-icon-arrow-right {
                width: 15px;
                height: 20px;
            }
        }
    }

    .jw-settings-topbar {
        .jw-settings-topbar-text {
            font-size: 1.65em;
            font-weight: bold;
        }

        .jw-settings-close {
            display: flex;
        }

        &.jw-nested-menu-open {
            .jw-svg-icon-close {
                .square(50px);
            }

            .jw-svg-icon-arrow-left {
                .square(35px);
            }
        }
    }

    // Set max-height so that captions don't appear too low - captions.less
    video::-webkit-media-text-track-container {
        max-height: calc(100% - 100px);
    }

    // Move captions above control bar when it's showing
    &.jwplayer:not(.jw-flag-controls-hidden):not(.jw-state-playing),
    &.jwplayer.jw-flag-media-audio.jw-state-playing,
    &.jwplayer.jw-state-playing:not(.jw-flag-user-inactive):not(.jw-flag-controls-hidden) {
        // Style duplication below prevents compiler bug resulting in lost styles.
        video::-webkit-media-text-track-container {
            max-height: calc(100% - 300px);
        }
    }
}
